# Aems

./: aems.jks  build.gradle  des.txt  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: indexablerecyclerview.aar  pager-bottom-tab-strip.aar
app/src/androidTest/java/com/unicorn/aems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/: Constant.java  MenuService.java  RxBusTag.java
app/src/main/java/com/unicorn/aems/: 1.json  AirportAct.java  FingerPrintAct.java  FingerView.java  FingerWrapperView.java  LoginAct.java  LoginButton.java  MainActivity.java  Menu.java  MyReceiver.java  SimpleFra.java  ToastUtils.java  UnderLineLinearLayout.java
app/src/main/java/com/unicorn/aems/airport/: AirportAct.java  AirportAdapter.java  AirportDataProvider.java  AirportProvider.java  AirportRepository.java  AirportSectionAdapter.java  AirportSectionProvider.java  AirportSelectAct.java  AirportSelectAdapter.java  Service.java
app/src/main/java/com/unicorn/aems/airport/entity/: Airport.java  AirportSection.java
app/src/main/java/com/unicorn/aems/airport/model/: Airport.java  AirportSection.java
app/src/main/java/com/unicorn/aems/airport/respository/: AirportLocalRepository.java  AirportNetworkRepository.java  AirportRepository.java  AirportRepositoryImpl.java
app/src/main/java/com/unicorn/aems/airport/service/: AirportBaseService.java  AirportService.java
app/src/main/java/com/unicorn/aems/app/: App.java  AppConfig.java  DaoSessionProvider.java  Global.java  RetrofitProvider.java
app/src/main/java/com/unicorn/aems/app/dagger/: App.java  AppComponent.java  AppComponentProvider.java  AppModule.java
app/src/main/java/com/unicorn/aems/base/: BaseAct.java  BaseFra.java  BaseProvider.java  BaseService.java  Provider.java  Service.java
app/src/main/java/com/unicorn/aems/chart/: CustomMenuAct.java  CustomMenuService.java
app/src/main/java/com/unicorn/aems/constant/: Key.java  RxBusTag.java
app/src/main/java/com/unicorn/aems/finger/: FingerPrinterView.java
app/src/main/java/com/unicorn/aems/fingerprint/: FingerPrintAct.java
app/src/main/java/com/unicorn/aems/fingerprint/ui/: FingerWrapperView.java
app/src/main/java/com/unicorn/aems/func/: FuncFra.java  FuncPagerAdapter.java  MenuAdapter.java  MenuEntity.java  MenuFra.java  SimpleAdapter.java  SimpleFra.java
app/src/main/java/com/unicorn/aems/func/menu/: Menu.java  MenuAdapter.java  MenuFra.java  MenuItemDecoration.java  MenuProvider.java  MenuSectionEntity.java  MenuService.java  SpaceItemDecoration.java
app/src/main/java/com/unicorn/aems/login/: LoginAct.java  LoginButton.java  LoginHelper.java  LoginInfo.java  LoginService.java  SessionInfo.java  UnderLineLinearLayout.java  UserService.java
app/src/main/java/com/unicorn/aems/login/entity/: LoginInfo.java  Menu.java  SessionInfo.java  UserInfo.java
app/src/main/java/com/unicorn/aems/login/ui/: LoginButton.java  UnderLineLinearLayout.java
app/src/main/java/com/unicorn/aems/main/: FuncFra.java  MainAct.java  MainPagerAdapter.java  Menu.java  MenuProvider.java  MenuService.java  NoTouchViewPager.java  SimpleAdapter.java  SimpleFra.java
app/src/main/java/com/unicorn/aems/main/func/: FuncFra.java  FuncPagerAdapter.java
app/src/main/java/com/unicorn/aems/main/ui/: NoTouchViewPager.java
app/src/main/java/com/unicorn/aems/menu/: Menu.java  MenuProvider.java  MenuService.java
app/src/main/java/com/unicorn/aems/navigate/: Navigator.java  RoutePath.java
app/src/main/java/com/unicorn/aems/push/: PushHelper.java  PushReceiver.java  PushUtils.java  Pusher.java
app/src/main/java/com/unicorn/aems/splash/: SplashAct.java
app/src/main/java/com/unicorn/aems/user/: UserService.java
app/src/main/java/com/unicorn/aems/utils/: ColorUtils.java  DbUtils.java  DensityUtils.java  FingerPrintAuthenticator.java  FingerPrintUtils.java  PinYinUtils.java  ToastUtils.java
app/src/main/java/com/unicorn/main/: MainAct.java  MainPagerAdapter.java  NoTouchViewPager.java
app/src/main/java/com/unicorn/utils/: ColorUtils.java  DensityUtils.java  ToastUtils.java
app/src/main/res/layout/: act_airport.xml  act_airport_select.xml  act_fingerprint.xml  act_login.xml  act_main.xml  activity_main.xml  finger.xml  fra_func.xml  fra_menu.xml  header_airport.xml  header_airport_select.xml  header_menu.xml  index_airport_select.xml  item_airport.xml  item_airport_select.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
