1. 为什么荣耀Magic收不到通知？
荣耀Magic，设置，通知，选中应用，允许通知。

2. JPush账号
3559284834@qq.com
withubccd7531

3. JPush 使用 Jcenter 加载依赖，比较简便的方式。
https://segmentfault.com/a/1190000007282811

4. 签名
password 都是 unicorn
别名是 key0

5. APK大小比较
7so             2000KB
3so             1800KB
3so + 混淆       1200KB

6. 因为 JPush 使用多进程的关系，使用 JPush 时无法使用 instant run。

7. ViewGroup setWillNotDraw
http://blog.csdn.net/leehong2005/article/details/7299471。

8. textCursorDrawable 华为6.0 无效，只能勉强把光标颜色设置为字体颜色。

9. 图表种类:
柱状图 线形图  饼图 线柱混合图 仪表盘

专项报告 异常数据
