apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.unicorn.aems"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            , 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "731aa89e4d7e7dbaa526145c",
                JPUSH_CHANNEL: "developer-default",
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 3
}
dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.dagger:dagger:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
//    compile 'cn.jiguang.sdk:jpush:3.0.6'
//    compile 'cn.jiguang.sdk:jcore:1.1.3'
    compile 'me.yokeyword:fragmentation:0.10.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.f2prateek.dart:dart:2.0.2'
    provided 'com.f2prateek.dart:dart-processor:2.0.2'
    compile 'com.wada811:android-material-design-colors:3.0.0'
    compile 'com.mikepenz:iconics-core:2.8.4@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.3.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.zwh:RxFingerPrinter:1.0.1'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile(name: 'indexablerecyclerview', ext: 'aar')
    debugCompile 'im.dino:dbinspector:3.4.1@aar'
    compile 'com.github.promeg:tinypinyin:2.0.3'
//    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3' // 可选，适用于Android的中国地区词典

    //    compile 'com.wei.android.lib:fingerprintidentify:1.1.2'
}
