<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFingerprint"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="欢迎回来"
        android:textColor="@color/md_white"
        android:textSize="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="将您的手指放置在HOME键上"
        android:textColor="@color/md_grey_400"
        android:textSize="18dp" />

    <com.unicorn.aems.FingerWrapperView
        android:id="@+id/fingerWrapperView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:padding="18dp"
        android:layout_marginTop="96dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.unicorn.aems.FingerWrapperView>

</LinearLayout>

